import sc.db.DBTypeSettings;
import sc.db.DBTypeDescriptor;
import sc.db.SchemaSQL;
import sc.db.DBPropertyDescriptor;
import sc.db.IdSettings;
import sc.db.FindBy;
import sc.db.DBTypeSettings;
import sc.db.DBPropertySettings;
import sc.db.DBUtil;
import sc.db.DBObject;
import sc.db.DBTransaction;

import sc.db.Query;

import java.util.Map;
import java.util.List;

/** Extend this from layers that define DB model objects without a specific db dependency */
public db.model {
   compiledOnly = true;
   codeType = sc.layer.CodeType.Framework;
   hidden = true;
}
