# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, R

# R is set to be a RollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender

# R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.R.File=/var/log/scc/server.log

log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=20

log4j.logger.org.apache.wicket.util.resource=INFO

