<%@ import sc.js.URLPath; %>
<html>
   <%!
      @sc.obj.BuildInit("layeredSystem.buildInfo.URLPaths")
      static java.util.List<URLPath> systemURLPaths;
   %>
<body>
<div id="indexBody" class="appFrame">
Default index page, replace by adding an index.schtml or index.html file to your project.
<div id="pathDisplay" serverContent="true">
   <p>
      Template pages in this project:
      <ul>
         <li repeat="= systemURLPaths" repeatVarName="initType">
            <a href=':= initType.url'><%= initType.name %></a>
         </li>
      </ul>
   </p>
   All pages with html tags are by default listed here.  Set the @URL annotation to define the URLs of classes and template pages.
</div>
</div>
</body>
</html>
