// Updating type <%= javaTypeName %> due to code change
<% if (needsInit) { %><%=
      runtimeTypeName %>_c._updateInst = function() {
<%= updateInstSuper %>
<%
   for (JSStatement initStatement:preInitStatements) {
   %>   <%= initStatement %>
<% }
   for (JSStatement initStatement:initStatements) {
   %>   <%= initStatement %><%
   } %>
};
<% } %><%
    // Doing clUpdate after updating the instances for the addSyncType call that wants the properties to be defined by then.
    if (needsInit) { %>
sc_DynUtil_c.updateInstances("<%= javaTypeName %>");
    <% }
    if (needsClassInit) { %><%=
   runtimeTypeName %>_c._clUpdate = function() {
<% for (JSStatement initStatement:staticInitStatements) {
   %>   <%= initStatement %><% }
%>};
<%= runtimeTypeName %>_c._clUpdate();
<% }
%>
