<%@ import sc.lang.html.QueryParamProperty;
    import sc.lang.pattern.Pattern;
    import sc.lang.java.ModelUtil;
    import sc.lang.html.URLParamProperty; %><%
   Boolean subTypesOnly = (Boolean) getAnnotationValue("sc.html.URL", "subTypesOnly");
   if (!isAbstract && (subTypesOnly == null || !subTypesOnly) && !isAbstractElement) {
      //Boolean isPageObj = (Boolean) getAnnotationValue("sc.html.URL", "page");
      //Boolean isResourceObj = (Boolean) getAnnotationValue("sc.html.URL", "resource");
      String url = (String) getAnnotationValue("sc.html.URL", "pattern");
      if (url == null) {
         url = templatePathName;
      }
      Pattern pattern = Pattern.initURLPattern(objType, url);
      String constructorPropSig = ModelUtil.getConstructorPropSignature(objType);
%>
        
static {
   sc.lang.html.PageInfo.addPage("<%= typeName %>", "<%= url %>", <%= typeIsDynamic ? "sc.dyn.DynUtil.findType(\"" + typeName + "\")" : typeBaseName + ".class" %>, <%= QueryParamProperty.toValueString(objType, constructorProperties) %>,
                                  <%= URLParamProperty.toValueString(objType, pattern, constructorProperties) %>,
                                  <%= constructorPropInit %>, <%= constructorPropSig == null ? "null" : '"' + constructorPropSig + '"' %>);
}

<% } %>
