/** 
 * Snippet to be inserted for each object definition which extends the swing JComponent class
 * Accumulates the children objects and adds them.
 */
<% if (!isAbstract) { %>
<%=getModifiers%> <%=variableTypeName%> new<%=upperClassName%>(boolean doInit<%=nextConstructorDecls%>) {
  <%=variableTypeName%> _<%=lowerClassName%>;
  _<%=lowerClassName%> = <% if (typeIsCompiledComponent) { %><%=typeClassName%>.new<%=typeBaseName%>(false<%=nextConstructorParams%>)<% } else { %>new <%=typeName%>(<%=constructorParams%>)<% } %>;
  _<%=lowerClassName%>.preInit();
  <%=getDynamicTypeDefinition("_" + lowerClassName, 1)%><%=propertyAssignments%>
  java.util.List _children = java.util.Arrays.asList(<%=childrenNames%>);
  for (Object _child:_children) {
     if (_child instanceof java.awt.Component) {
        java.awt.Component _jc = (java.awt.Component) _child;
        _<%=lowerClassName%>.getContentPane().add(_jc);
     }
  }
  if (doInit) {
    _<%=lowerClassName%>.init();
    _<%=lowerClassName%>.start();
  }
  return _<%=lowerClassName%>;
}

<%=getModifiers%> <%=variableTypeName%> new<%=upperClassName%>(<%=constructorDecls%>) { return new<%=upperClassName%>(true<%=nextConstructorParams%>); }
<% } %>
