/** 
 * Snippet to be inserted for each object definition which extends the swing JComponent class
 * Accumulates the children objects and adds them.
 */
<% if (!overrideField && !overrideGet) { %>
   <%=fieldModifiers%> <%=variableTypeName%> <%=lowerClassName%>;
<% } %>
<%=getModifiers%> <%=variableTypeName%> get<%=upperClassName%>(boolean doInit) {
<% if (overrideGet) { %>
   <%=variableTypeName%> <%=lowerClassName%> = (<%=variableTypeName%>) super.get<%=upperClassName%>();\
<% } %>
   if (<%=lowerClassName%> == null) {
      <%=variableTypeName%> _<%=lowerClassName%> = <% if (typeIsCompiledComponent) { %><%=typeClassName%>.new<%=typeBaseName%>(false)<% } 
                               else { %>new <%=typeName%>()<% } %>;
      <%=lowerClassName%> = _<%=lowerClassName%>;
<% if (overrideGet) { %>
      set<%=upperClassName%>(_<%=lowerClassName%>);
<% } %>
      _<%=lowerClassName%>.preInit();
      <%=getDynamicTypeDefinition("_" + lowerClassName, 2)%><%=propertyAssignments%>
      java.util.List _children = java.util.Arrays.asList(<%=childrenNames%>);
      javax.swing.JMenuBar mb = _<%=lowerClassName%>.getJMenuBar();
      for (Object _child:_children) {
         if (_child instanceof java.awt.Component) {
            java.awt.Component _jc = (java.awt.Component) _child;
            // Don't add the menu bar to the content pane
            if (_jc != mb)
               _<%=lowerClassName%>.getContentPane().add(_jc);
          }
      }
      if (doInit) {
         _<%=lowerClassName%>.init();
         _<%=lowerClassName%>.start();
      }
      return <%=returnCast%>_<%=lowerClassName%>;
   }
   else {
      <%=variableTypeName%> _<%=lowerClassName%> = <%=lowerClassName%>;<%=accessHook%>
      return <%=returnCast%><%=lowerClassName%>;
   }
}
@sc.obj.TypeSettings(objectType=true)
<%=getModifiers%> <%=variableTypeName%> get<%=upperClassName%>() { return get<%=upperClassName%>(true); }
