package sc.lang;

import sc.dyn.DynUtil;
import sc.type.CTypeUtil;
import sc.obj.Sync;
import sc.obj.SyncMode;

@Sync(onDemand=true)
public class InstanceWrapper implements sc.obj.IObjectId {
   @Sync(syncMode=SyncMode.Disabled)
   EditorContext ctx;
   @Sync(syncMode=SyncMode.Disabled)
   Object theInstance;
   @Sync(syncMode=SyncMode.Disabled)
   boolean canCreate = false;
   @Sync(syncMode=SyncMode.Disabled)
   String typeName;
/*
   public InstanceWrapper(EditorContext ctx, boolean canCreate, String typeName) {
      this.typeName = typeName;
      this.canCreate = canCreate;
      this.ctx = ctx;
   }
*/

   public InstanceWrapper(EditorContext ctx, Object inst, String typeName) {
      this.theInstance = inst;
      this.ctx = ctx;
      this.typeName = typeName;
   }

   public Object getInstance() {
      if (theInstance != null)
         return theInstance;

      if (canCreate)
         return theInstance = DynUtil.resolveName(typeName, true);

      return null;
   }

   public String toString() {
      if (theInstance == null)
         return typeName != null ? (canCreate ? "<select to create>" : "<type>") : "<type>";
      return DynUtil.getInstanceName(theInstance);
   }

   public boolean equals(Object other) {
      if (other instanceof InstanceWrapper) {
         InstanceWrapper otherInst = (InstanceWrapper) other;
         if (!DynUtil.equalObjects(typeName, otherInst.typeName))
            return false;
         return DynUtil.equalObjects(otherInst.theInstance, theInstance);
      }
      return false;
   }

   public int hashCode() {
      if (theInstance == null) return 0;
      return theInstance.hashCode();
   }

   public String getObjectId() {
      StringBuilder sb = new StringBuilder();
      sb.append("IW__");
      if (theInstance == null && typeName != null) {
         sb.append(typeName);
         sb.append("__");
      }
      if (theInstance != null) {
         sb.append(CTypeUtil.escapeIdentifierString(DynUtil.getInstanceId(theInstance)));
      }
      return sb.toString();
   }
}
