<%@ import sc.html.QueryParam; %>
<html exec="server">
   <%!
      @QueryParam
      boolean invalidateSession;
      @QueryParam
      boolean logout;
   %>
   <body>
      <%! HttpSession session; %>
      <%
         Context servletCtx = Context.getCurrentContext();
         session = servletCtx == null ? null : servletCtx.getSession();

         if (session == null)
            out.append("No session");
         else if (invalidateSession) {
            // this happens if we just lose the session for some reason
            session.invalidate();
            out.append("Session invalidated<p>");
         }
         else if (logout) {
            // This is what we do on logout - to explicitly remove everything
            servletCtx.markSessionInvalid();
            out.append("Session logout<p>");
         }
         else {
            %>
      Session id: <%= session.getId() %><br>
      created: <%= sc.util.PerfMon.getTimeDelta(session.getCreationTime()) %>
         <% } %>
      <p>
      <a href=':= pageBaseURL + "?invalidateSession" '>Invalidate session</a>
      <a href=':= pageBaseURL + "?logout" '>Logout session</a>
   </body>
</html>
