<%@
   import sc.obj.ScopeDefinition;
   import sc.obj.ScopeContext;
   import sc.sync.SyncManager;
   import sc.sync.SyncManager.SyncContext;
   import sc.sync.SyncManager.InstInfo;
   import sc.util.StringUtil;
   import java.util.Map;
   import java.util.Map.Entry;
   import java.util.Arrays;
%>
<html scope="request" exec="server">

<body>
<h2>StrataCode Server State Viewer</h2>
<%
   for (ScopeDefinition currentScope:ScopeDefinition.scopes) {
      if (currentScope != null) {
         %>
            <h3>Scope: <%= currentScope.externalName %></h3>
            <p>
               <%
                  ScopeContext scopeCtx = currentScope.getScopeContext(false);
                  if (scopeCtx == null)
                     out.append("not created");
                  else {
                     Map<String,Object> values = scopeCtx.getValues();
                     if (values == null) {
                        out.append("no values");
                     }
                     else {
                        SyncContext syncCtx = null;
                        // First dump out the normal scope values
                        for (Map.Entry<String,Object> ent:values.entrySet()) {
                           if (ent.key.equals(SyncManager.SC_SYNC_CONTEXT_SCOPE_KEY)) {
                              syncCtx = (SyncContext) ent.value;
                              continue;
                           }
                           %>
                              <div>
                                 <span class="key"><%= ent.key %></span>
                                 <span class="value"> <%= ent.value %></span>
                              </div>
                           <%
                        }

                        // Now dump out the contents of the sync context if we found one
                        if (syncCtx != null && syncCtx.objectIndex.size() > 0) {
                           %>Synchronized objects<br/>
                            <table><tr><th>Name(constr args)</th><th>registered</th><th>onDemand</th><th>initialized</th></tr>
                           <%
                           for (Map.Entry<String,Object> ent:syncCtx.objectIndex.entrySet()) {
                              InstInfo instInfo = syncCtx.getInstInfo(ent.value);
                              if (instInfo != null) {
                                 %>
                                 <tr>
                                    <td><%= instInfo.name %>(<%= sc.util.ArrayUtil.argsToString(instInfo.args) %>)</td>
                                    <td><%= instInfo.registered %></td>
                                    <td><%= instInfo.onDemand %></td>
                                    <td><%= instInfo.initialized %></td>
                                 </tr>
                                 <%
                              }
                           } %>
                           </table>
                        <% }
                     }
                  }
               %>
            </p>
         <%
      }
   }
%>
</body>

</html>
