<% if (!isAbstract) { %>
<%=getModifiers%> <%=variableTypeName%> new<%=upperClassName%>(boolean doInit<%=nextConstructorDecls%>) {
  <%=variableTypeName%> _<%=lowerClassName%>;
  _<%=lowerClassName%> = <% if (typeIsComponentClass) { %><%=typeClassName%>.new<%=typeBaseName%>(false<%=nextConstructorParams%>)<% }
                           else { %>new <%=typeName%>(<%=constructorParams%>)<% } %>;
  _<%=lowerClassName%>.preInit();
  <%=getDynamicTypeDefinition('_' + lowerClassName, 2)%><%=propertyAssignments%>
  java.util.List _children = java.util.Arrays.asList(<%=childrenNames%>);
  for (Object _child : _children) {
     _<%=lowerClassName%>.add(_child);
  }
  if (doInit) {
    _<%=lowerClassName%>.init();
    _<%=lowerClassName%>.start();
  }
  return _<%=lowerClassName%>;
}
<%=getModifiers%> <%=variableTypeName%> new<%=upperClassName%>(<%=constructorDecls%>) { return new<%=upperClassName%>(true<%=nextConstructorParams%>); }
<% } %>
