/** 
 * Snippet to be inserted for each object definition which extends the swing JComponent class
 * Accumulates the children objects and adds them.
 */
<% if (!overrideField && !overrideGet) { %>
   <%=fieldModifiers%> <%=variableTypeName%> <%=lowerClassName%>;
<% } %>
<%=getModifiers%> <%=variableTypeName%> get<%=upperClassName%>(boolean doInit) {
<% if (overrideGet) { %>
   <%=variableTypeName%> <%=lowerClassName%> = (<%=variableTypeName%>) super.get<%=upperClassName%>();
<% } %>
   if (<%=lowerClassName%> == null) {<%=beforeNewObject%>
      <%=variableTypeName%> _<%=lowerClassName%> = <% if (typeIsCompiledComponent) { %><%=typeClassName%>.new<%=typeBaseName%>(false<%=nextConstructorParams%>)<% }
                               else { %>new <%=typeName%>(<%=constructorParams%>)<% } %>;
      <%=lowerClassName%> = _<%=lowerClassName%>;
      <% if (overrideGet) { %>
          set<%=upperClassName%>(_<%=lowerClassName%>);
      <% } %>
      _<%=lowerClassName%>.preInit();
      <%=getDynamicTypeDefinition("_" + lowerClassName, 2)%><%=propertyAssignments%>
      java.util.List _children = (java.util.List) _<%=lowerClassName%>.getClientProperty("sc.children");
      if (_children == null)
         _children = java.util.Arrays.asList(<%=childrenNames%>);
      for (Object _child:_children) {
         sc.swing.SwingUtil.addChild(_<%=lowerClassName%>, _child);
      }
      if (doInit) {
         _<%=lowerClassName%>.init();
         _<%=lowerClassName%>.start();
      }
      return <%=returnCast%>_<%=lowerClassName%>;
   }
   else {
      <%=variableTypeName%> _<%=lowerClassName%> = <%=returnCast%><%=lowerClassName%>;<%=accessHook%>
      return _<%=lowerClassName%>;
   }
}
@sc.obj.TypeSettings(objectType=true)
<%=getModifiers%> <%=variableTypeName%> get<%=upperClassName%>() { return get<%=upperClassName%>(true); }
