<%@
import sc.type.PTypeUtil;

/**
 * This page is the default base for all schtml files with an enclosing html tag that extend this layer.
 * It includes any necessary Javascript files, defines the window id, register the page's URL with the PageDispatcher using the @URL annotation
 * and sets the default lifecycle of the tag object.
 */
// Expose each page with a URL based on their file path, e.g. fileDir/fileName.html
@URL(page=true, subTypesOnly=true)
@sc.obj.ServerTagSettings(jsFiles="js/stags.js")
// Set the lifecycle so we store one instance for each page (or app), for each session
@sc.obj.Scope(name="appSession")
// Init on startup
@MainInit(subTypesOnly=true)
// For the JS runtime, each page by default is deployed in it's own .js file and will include the framework js/tags.js file as a dependency
@sc.js.JSSettings(jsModulePattern="js/<%= typeName %>.js", extendsJSFiles="js/tags.js")
%>
<!DOCTYPE html>
<html abstract="true">
   <head serverContent="true">
      <meta charset="utf-8"/>
      <!-- Setting stateless=true here means that the entire tag and its body are included in the 'outputBody' method of the parent, no object generated for this tag -->
      <script type="text/javascript" stateless="true">
         var sc_windowId = <%= PTypeUtil.getWindowId() %>;
         var sc_appId = "<%= PTypeUtil.getAppId() %>";
         var sc_testMode = <%= PTypeUtil.testMode %>;
         var sc_testVerifyMode = <%= PTypeUtil.testVerifyMode %>;
      </script>
   </head>
   <body>
   </body>
   <script type="text/javascript" repeat="= getRelFileList(pageJSFiles)" src="= repeatVar"></script>
</html>
