<div><%!
      String placeholder = "Enter text...";

      @sc.obj.Sync
      @sc.obj.HTMLSettings(returnsHTML=true)
      String content;

      initScript := %>
         var _tagObj = this;
         _tagObj.refreshScheduled = false;
         $('#' + this.id).summernote({
            callbacks: {
               onChange: function(contents, $editable) {
                  _tagObj.content = contents;
                  if (!_tagObj.refreshScheduled) {
                     _tagObj.refreshScheduled = true;
                     sc_addScheduledJob(_tagObj,
                        function() {
                           _tagObj.refreshScheduled = false;
                           sc_Bind_c.sendChange(_tagObj, "content", _tagObj.content);
                        }, 500, false);
                  }
               }
            },
         placeholder: '<%= placeholder %>',
         tabsize: 8,
         height: 80,
         disableGrammar: false,
         toolbar: [
           ['style', ['style']],
           ['font', ['bold', 'underline', 'clear']],
           ['color', ['color']],
           ['para', ['ul', 'ol', 'paragraph']],
           ['table', ['table']],
           ['insert', ['link', 'picture', 'video']],
           ['view', ['codeview', 'undo', 'redo']]
        ]
      }); <% ;

     stopScript = %> $('#' + this.id).summernote('destroy'); <% ; %><%= content %></div>
