<% if (!overrideField && !overrideGet) { %>
   <%=fieldModifiers%> <%=variableTypeName%> <%=lowerClassName%>;
<% } %>
<%=getModifiers%> <%=variableTypeName%> get<%=upperClassName%>(boolean doInit) {
<% if (overrideGet) { %>
   <%=variableTypeName%> <%=lowerClassName%> = super.get<%=upperClassName%>();
<% } %>
   if (<%=lowerClassName%> == null) {
      <%=variableTypeName%> _<%=lowerClassName%> = <%=lowerClassName%> = <% if (typeIsComponentClass) { %><%=typeClassName%>.new<%=typeBaseName%>(false)<% } else { %>new <%=typeName%>(<%=rootName%>)<% } %>;
<% if (overrideGet) { %>
      set<%=upperClassName%>(<%=lowerClassName%>);
<% } %>
      _<%=lowerClassName%>._preInit();
      <%=propertyAssignments%>
      java.util.List _children = java.util.Arrays.asList(<%=childrenNames%>);
     //for (Object _child:_children) {
        //if (_child instanceof org.eclipse.jetty.server.Connector)
        //   _t.addConnector((org.eclipse.jetty.server.Connector) _child);
        //else if (_child instanceof org.eclipse.jetty.server.Handler)
        //   System.out.println("*** No handler add"); //_t.addHandler((org.eclipse.jetty.server.Handler)_child);
        //else if (_child instanceof org.eclipse.jetty.security.LoginService)
        //   _t.addUserRealm((org.eclipse.jetty.security.LoginService)_child);
        //else if (_child instanceof org.eclipse.jetty.util.component.LifeCycle)
        //   _t.addLifeCycle((org.eclipse.jetty.util.component.LifeCycle)_child);
     //}
      if (doInit) {
        _<%=lowerClassName%>._init();
        try {
            _<%=lowerClassName%>._start();
            _<%=lowerClassName%>.start(); // Call the handler's start method
        }
         catch (Exception exc) {
            throw new IllegalArgumentException(exc);
         }
      }
      return _<%=lowerClassName%>;
   }
   else {
      <%=variableTypeName%> _<%=lowerClassName%> = <%=lowerClassName%>;<%=accessHook%>
      return <%=returnCast%><%=lowerClassName%>;
   }
}
<%=getModifiers%> <%=variableTypeName%> get<%=upperClassName%>() { return get<%=upperClassName%>(true); }
