public int listItemIndex;

<%=getEnclosingParamType("T")%> _listItemValue;

public <%=getEnclosingParamType("T")%> getListItemValue() {
   return _listItemValue;
}

@Bindable(manual=true)
public void setListItemValue(<%=getEnclosingParamType("T")%> itemValue) {
   _listItemValue = itemValue;
}

<%=typeName%> _listItemPrev;

public <%=typeName%> getListItemPrev() {
   return _listItemPrev;
}

public void setListItemPrev(Object itemPrev) {
   _listItemPrev = (<%=typeName%>) itemPrev;
}

private java.awt.Component parentComponent;
void setParentComponent(java.awt.Component comp) {
   parentComponent = comp;
}

java.awt.Component getParentComponent() {
   return parentComponent;
}

java.awt.Component getLastComponent() {
   Object[] children = getChildren();
   if (children == null || children.length == 0)
      return null;

   Object lastChild = children[children.length-1];
   if (lastChild instanceof java.awt.Component)
      return (java.awt.Component) lastChild;
   else if (lastChild instanceof IChildContainer)
      return ((IChildContainer) lastChild).getLastComponent();
   return null;
}

public Object[] getChildren() {
  return getObjChildren(true);
}

public Object[] getObjChildren(boolean create) {
   <% if (numChildren == 0) { %>
      return null;
   <% } else { %>
     return new Object[] { <%=childrenNames%> };
   <% } %>
}
