/** 
 * Snippet to be inserted for each object definition which extends the android View class
 * Must be inside of an Activity component.
 */
<% if (rootName == null)  // rootName is the object name of the root object when this is a child - in this case, a ref to the outer-most Activity in which we are defined
      throw new IllegalArgumentException("Objects of type: " + typeName + 
                                         " must be children of an Activity/Service"); %>
<% if (!overrideField && !overrideGet) { %>
   <%=fieldModifiers%> <%=variableTypeName%> <%=lowerClassName%>;
<% } %>
<%=getModifiers%> <%=variableTypeName%> get<%=upperClassName%>(boolean doInit) {
<% if (overrideGet) { %>
   <%=variableTypeName%> <%=lowerClassName%> = super.get<%=upperClassName%>();\
<% } %>
   if (<%=lowerClassName%> == null) {
      <%=variableTypeName%> _<%=lowerClassName%> = <% 
      if (typeIsComponentClass) { 
          %><%=typeClassName%>.new<%=typeBaseName%>(false,<%=rootName%>)<% 
      } else { 
          %>new <%=typeName%>(<%=rootName%>)<% 
      } %>;
      <%=lowerClassName%> = _<%=lowerClassName%>;
<% if (overrideGet) { %>
      set<%=upperClassName%>(_<%=lowerClassName%>);
<% } %>
     _<%=lowerClassName%>.preInit();
     <%=propertyAssignments%>
      if (doInit) {
         _<%=lowerClassName%>.init();
         _<%=lowerClassName%>.start();
      }
      return _<%=lowerClassName%>;
   }
   else {
      <%=variableTypeName%> _<%=lowerClassName%> = <%=returnCast%><%=lowerClassName%>;<%=accessHook%>
      return <%=lowerClassName%>;
   }
}
<%=getModifiers%> <%=variableTypeName%> get<%=upperClassName%>() { 
   return get<%=upperClassName%>(true); 
}
