<%@ import sc.lang.html.QueryParamProperty; %><%
   if (!isAbstract && !isAbstractElement) {
      Boolean isPageObj = (Boolean) getAnnotationValue("sc.html.URL", "page");
      boolean isPage = isPageObj == null || isPageObj;
      Boolean isResourceObj = (Boolean) getAnnotationValue("sc.html.URL", "resource");
      boolean isResource = isResourceObj != null && isResourceObj;
      boolean isSync = objType.needsSync();
      String url = (String) getAnnotationValue("sc.html.URL", "pattern");
      String lockScope = (String) getAnnotationValue("sc.html.URL", "lockScope");
      if (url == null) {
         url = templatePathName;
      }
%>
        
static {
   sc.servlet.PageDispatcher.addPage("<%= templatePathName %>", "<%= url %>", <%= typeIsDynamic ? "sc.dyn.DynUtil.findType(\"" + typeName + "\")" : typeBaseName + ".class" %>, <%= isPage %>, <%= isSync %>, <%= isResource %>, <%= layer.layerPosition %>, <%= lockScope == null ? "null" : '"' + lockScope + '"' %>, <%= QueryParamProperty.toValueString(objType) %>, <%= syncTypeNames %>);
}

<% } %>
